<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/Resume.css">
</head>
<body style="border-top:5px solid black; border-bottom:5px solid black; padding:40px">
  
  <div><nav>
    <ul>
      <li id="border"><a href="AboutMeIndex.html">About Me</a></li>
      <li>Portfolio</li>
    </ul>
  </nav></div>
  
  <h1>Christine Fulcher</h1>

  <hr></hr>
  
  <div class="main"><h3>Experience</h3> <p>
  I recently graduated from a Front-End Web Development course at General Assembly where I learend HTML, CSS, JavaScript, and jQuerry and learned how to be an <span style="font-style:italic; font-weight:bold;">awesome</span> Front-End Web Developer.  During my spare time, I enjoy senior water aerobics, pickling, and spending time with my golfish, Cornelius.
  </p> </div>

  <h5>PORTFOLIO</h5>
  
   <ul>
      <li><span style="font-style:italic; font-weight:bold;">Web Developer</span>, Relaxr <span style="font-size:11px; color: #808080;">2015 - present</span></li>
      <li>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
   </ul>

  <div><img class="center" src="images/relaxr_deliverable.png"></div>

   <ul>
      <li><span style="font-style:italic; font-weight:bold;">Web Developer</span>, Startup Matchmaker <span style="font-size:11px; color: #808080;">2015 - present</span></li>
      <li>Used a design team's wireframes to develop this company's responsive homepage.
   </ul>

  <div><img class="center" src="images/startup_matchmaker_deliverable.png"></div>

  <ul>
     <li><span style="font-style:italic; font-weight:bold;">Web Developer</span>, CitiPix <span style="font-size:11px; color: #808080;">2015 - present</span></li>
     <li>Built web app prototype that allows users to store and quickly retrieve photos using keywords.
  </ul>

  <div><img class="center" src="images/citipix_deliverable.png"></div>

</body>
</html>